# English language (by default)

index_jsp.link.settings = Settings

# Settings page
settings_jsp.form.submit_save_locale 	= Save
settings_jsp.label.set_locale			= Select language 
settings_jsp.link.back_to_main_page		= Back

welcome		= Welcome to company Airlines!

# Header (top menu)
header_jsp.settings		= Settings
header_jsp.logout		= Logout
header_jsp.login		= Login

# Left (main) menu
left_menu_jsp.home				= Home
left_menu_jsp.all_flights		= All flights
left_menu_jsp.search_by_number	= Search by number
left_menu_jsp.advanced_search	= Advanced search
left_menu_jsp.edit_employee		= Edit employee
left_menu_jsp.dispatcher_orders	= Dispatcher orders
left_menu_jsp.set_crew			= Set crew/status
left_menu_jsp.make_order		= Make order
 